Config { 

   -- appearance
     font =         "xft:Source Code Pro:size=9:antialias=true"
   , bgColor =      "#2E3436"
   , fgColor =      "white"
   , position =     TopW C 100
   , border =       BottomB
   , borderColor =  "#000000"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = " %multicpu% | %memory% | %swap% | %dynnetwork% | %battery% | %uptime% | %date% | %music% }{ %UnsafeStdinReader% " 

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 

        -- network activity monitor (dynamic interface resolution)
        [ Run DynNetwork     [ "--template" , "<dev>: ▲ <tx> | ▼ <rx>"
                             , "-S", "True"
                             , "--Low"      , "125000"       -- units: B/s
                             , "--High"     , "625000"       -- units: B/s
                             , "--low"      , "white"
                             , "--normal"   , "gray"
                             , "--high"     , "yellow"
                             ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "cpu: <autototal>"
                             , "-p", "3"
                             , "-S", "True"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "white"
                             , "--normal"   , "gray"
                             , "--high"     , "yellow"
                             ] 10
                          
        -- memory usage monitor
        , Run Memory         [ "--template" , "mem: <usedratio>"
                             , "-S", "True"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "white"
                             , "--normal"   , "gray"
                             , "--high"     , "yellow"
                             ] 10

        -- swap usage monitor
        , Run Swap           [ "--template", "swap: <usedratio>"
                             , "-S", "True"
                             ] 10

        -- uptime monitor
        , Run Uptime         [ "--template", "up: <days> <hours> <minutes>"
                             , "-S", "True"
                             ] 10

        -- battery
        , Run Battery        [ "--template", "bat: <left>%",
                               "--", --"-c", "charge_full",
                               "-O", "AC",
                               "-o", "Bat",
                               "-h", "white",
                               "-l", "red" ] 10  
        
        , Run Date           "<fc=white>%F (%a) %T</fc>" "date" 10
 
        , Run UnsafeStdinReader

        , Run Com "bash" ["-c", "$HOME/bin/now_playing"] "music" 10

        ]
    }

